<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JHh-uu-R53" customClass="PasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-qr-re0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-Ha-aew">
                    <rect key="frame" x="37.5" y="171" width="300" height="325"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-nf-tVy">
                            <rect key="frame" x="0.0" y="20" width="300" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BrU-K6-Squ"/>
                                <constraint firstAttribute="height" constant="21" id="d7M-4D-0zs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BrU-K6-Squ"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordTxt.png" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-0i-lL2">
                            <rect key="frame" x="10" y="82" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dxW-vQ-RdN"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="128-Fx-TNV">
                            <rect key="frame" x="50" y="87" width="207" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9cg-K2-c2v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="MQc-2a-znr"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordTxt.png" translatesAutoresizingMaskIntoConstraints="NO" id="J1d-5V-Ddu">
                            <rect key="frame" x="10" y="142" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="JcK-cp-SSg"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-m6-7YV">
                            <rect key="frame" x="50" y="147" width="207" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fsN-e1-HVk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Gex-qM-uIR"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordTxt.png" translatesAutoresizingMaskIntoConstraints="NO" id="9p9-e1-kbe">
                            <rect key="frame" x="10" y="202" width="280" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rEI-v5-Ndx"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-yV-FiA">
                            <rect key="frame" x="50" y="207" width="207" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WwL-7t-1J9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2mX-hn-zub"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buK-jg-SgN">
                            <rect key="frame" x="12" y="267" width="125" height="40"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="OTR-cI-kWB"/>
                                <constraint firstAttribute="width" constant="125" id="yf9-63-kk8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Cancle"/>
                        </button>
                        <button opaque="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppR-Pa-MTk">
                            <rect key="frame" x="163" y="267" width="125" height="40"/>
                            <color key="backgroundColor" red="0.66666666669999997" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="012-Yg-Gyf"/>
                                <constraint firstAttribute="width" constant="125" id="A6C-iI-c13"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Submit"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-gR-1tj">
                            <rect key="frame" x="20" y="51" width="260" height="1"/>
                            <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KB2-YJ-UhV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="19"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HLb-nf-tVy" firstAttribute="leading" secondItem="Ih3-Ha-aew" secondAttribute="leading" id="17h-iL-lRZ"/>
                        <constraint firstItem="9p9-e1-kbe" firstAttribute="top" secondItem="J1d-5V-Ddu" secondAttribute="bottom" constant="20" id="3t0-qD-6gZ"/>
                        <constraint firstItem="J1d-5V-Ddu" firstAttribute="top" secondItem="XG1-0i-lL2" secondAttribute="bottom" constant="20" id="7y0-iI-gXc"/>
                        <constraint firstItem="F4Z-yV-FiA" firstAttribute="leading" secondItem="9p9-e1-kbe" secondAttribute="leading" constant="40" id="9OM-nn-EXi"/>
                        <constraint firstItem="128-Fx-TNV" firstAttribute="leading" secondItem="XG1-0i-lL2" secondAttribute="leading" constant="40" id="9gF-FW-wkX"/>
                        <constraint firstAttribute="bottom" secondItem="ppR-Pa-MTk" secondAttribute="bottom" constant="18" id="BJf-Ll-1we"/>
                        <constraint firstItem="buK-jg-SgN" firstAttribute="leading" secondItem="Ih3-Ha-aew" secondAttribute="leading" constant="12" id="CBJ-eT-95L"/>
                        <constraint firstItem="LbL-m6-7YV" firstAttribute="leading" secondItem="J1d-5V-Ddu" secondAttribute="leading" constant="40" id="FCD-C4-Bly"/>
                        <constraint firstItem="HLb-nf-tVy" firstAttribute="top" secondItem="Ih3-Ha-aew" secondAttribute="top" constant="20" id="J8l-PO-zoG"/>
                        <constraint firstAttribute="bottom" secondItem="buK-jg-SgN" secondAttribute="bottom" constant="18" id="KKo-VP-x57"/>
                        <constraint firstItem="ppR-Pa-MTk" firstAttribute="leading" secondItem="buK-jg-SgN" secondAttribute="trailing" constant="26" id="NBA-rD-8JN"/>
                        <constraint firstItem="F4Z-yV-FiA" firstAttribute="trailing" secondItem="9p9-e1-kbe" secondAttribute="trailing" constant="-33" id="PrL-zY-Vye"/>
                        <constraint firstAttribute="trailing" secondItem="9p9-e1-kbe" secondAttribute="trailing" constant="10" id="QUc-dB-wjh"/>
                        <constraint firstAttribute="trailing" secondItem="HLb-nf-tVy" secondAttribute="trailing" id="Xtp-Ew-bPS"/>
                        <constraint firstItem="9p9-e1-kbe" firstAttribute="leading" secondItem="Ih3-Ha-aew" secondAttribute="leading" constant="10" id="YZT-VS-VXH"/>
                        <constraint firstAttribute="trailing" secondItem="XG1-0i-lL2" secondAttribute="trailing" constant="10" id="Z1g-lZ-gyJ"/>
                        <constraint firstItem="gZ4-gR-1tj" firstAttribute="top" secondItem="HLb-nf-tVy" secondAttribute="bottom" constant="10" id="bDp-53-Kal"/>
                        <constraint firstItem="gZ4-gR-1tj" firstAttribute="leading" secondItem="Ih3-Ha-aew" secondAttribute="leading" constant="20" id="dTG-MS-D7h"/>
                        <constraint firstItem="XG1-0i-lL2" firstAttribute="leading" secondItem="Ih3-Ha-aew" secondAttribute="leading" constant="10" id="fDu-7p-1gZ"/>
                        <constraint firstItem="J1d-5V-Ddu" firstAttribute="leading" secondItem="Ih3-Ha-aew" secondAttribute="leading" constant="10" id="izb-mi-mKE"/>
                        <constraint firstAttribute="trailing" secondItem="J1d-5V-Ddu" secondAttribute="trailing" constant="10" id="j4Y-GL-RnR"/>
                        <constraint firstAttribute="trailing" secondItem="gZ4-gR-1tj" secondAttribute="trailing" constant="20" id="k2c-Nq-xhX"/>
                        <constraint firstItem="9p9-e1-kbe" firstAttribute="centerY" secondItem="F4Z-yV-FiA" secondAttribute="centerY" id="kp9-Qk-Qxe"/>
                        <constraint firstItem="J1d-5V-Ddu" firstAttribute="centerY" secondItem="LbL-m6-7YV" secondAttribute="centerY" id="lRP-p6-lvl"/>
                        <constraint firstItem="128-Fx-TNV" firstAttribute="trailing" secondItem="XG1-0i-lL2" secondAttribute="trailing" constant="-33" id="mUs-FE-0pE"/>
                        <constraint firstItem="LbL-m6-7YV" firstAttribute="trailing" secondItem="J1d-5V-Ddu" secondAttribute="trailing" constant="-33" id="moc-px-giC"/>
                        <constraint firstItem="XG1-0i-lL2" firstAttribute="top" secondItem="gZ4-gR-1tj" secondAttribute="bottom" constant="30" id="mz6-ld-OmK"/>
                        <constraint firstItem="ppR-Pa-MTk" firstAttribute="top" secondItem="9p9-e1-kbe" secondAttribute="bottom" constant="25" id="pJk-Ue-9fo"/>
                        <constraint firstAttribute="width" constant="300" id="pym-Gc-cAM"/>
                        <constraint firstAttribute="height" constant="325" id="tAm-4M-gfU"/>
                        <constraint firstItem="buK-jg-SgN" firstAttribute="top" secondItem="9p9-e1-kbe" secondAttribute="bottom" constant="25" id="tov-FF-tWz"/>
                        <constraint firstAttribute="trailing" secondItem="ppR-Pa-MTk" secondAttribute="trailing" constant="12" id="tyU-7k-aVQ"/>
                        <constraint firstItem="XG1-0i-lL2" firstAttribute="centerY" secondItem="128-Fx-TNV" secondAttribute="centerY" id="xxb-Wv-qCw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ih3-Ha-aew" secondAttribute="trailing" constant="10" id="01g-2x-4Ou"/>
                <constraint firstItem="Ih3-Ha-aew" firstAttribute="centerX" secondItem="JHh-uu-R53" secondAttribute="centerX" id="586-5S-30c"/>
                <constraint firstItem="Ih3-Ha-aew" firstAttribute="centerY" secondItem="JHh-uu-R53" secondAttribute="centerY" id="9Bm-8t-ltQ"/>
                <constraint firstItem="Ih3-Ha-aew" firstAttribute="leading" secondItem="JHh-uu-R53" secondAttribute="leading" constant="10" id="M4F-Ey-c8H"/>
                <constraint firstAttribute="trailing" secondItem="Huy-qr-re0" secondAttribute="trailing" id="Qny-Wf-jm4"/>
                <constraint firstItem="Huy-qr-re0" firstAttribute="top" secondItem="JHh-uu-R53" secondAttribute="top" id="d9y-tD-fIp"/>
                <constraint firstItem="Huy-qr-re0" firstAttribute="leading" secondItem="JHh-uu-R53" secondAttribute="leading" id="rzn-yU-jah"/>
                <constraint firstAttribute="bottom" secondItem="Huy-qr-re0" secondAttribute="bottom" id="wjE-4X-RRR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="01g-2x-4Ou"/>
                    <exclude reference="M4F-Ey-c8H"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="358" y="320"/>
        </view>
    </objects>
    <resources>
        <image name="passwordTxt.png" width="687" height="116"/>
    </resources>
</document>
