<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fsb-GM-tiE" customClass="RestaurantHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resturant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-MJ-YN5">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CaN-0j-efS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Vision UK ,5th Floor, 11 Belgrave Road London, SW1V 1RBWorld Vision UK ,5th Floor, 11 Belgrave Road London, SW1V 1RB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-lv-e5k">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1ew-vf-kWs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10.5"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(30 Review)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-db-o8E">
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="0SB-wQ-6Be"/>
                        <constraint firstAttribute="height" constant="21" id="eBW-Rs-XQd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10.5"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteStat" translatesAutoresizingMaskIntoConstraints="NO" id="smb-y0-dEL">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="VFH-Sb-w4t"/>
                        <constraint firstAttribute="width" constant="16" id="coX-ig-qnT"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteStat" translatesAutoresizingMaskIntoConstraints="NO" id="oPh-pJ-WxW">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="6Wf-yf-LkE"/>
                        <constraint firstAttribute="width" constant="16" id="yFC-u9-GjY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteStat" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-Wg-LBY">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Tll-vz-JX4"/>
                        <constraint firstAttribute="width" constant="16" id="w72-We-pU5"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteStat" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-X6-LCd">
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="FyH-lT-qF8"/>
                        <constraint firstAttribute="width" constant="16" id="mXA-Np-6Gu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteStat" translatesAutoresizingMaskIntoConstraints="NO" id="N4v-FO-9vh">
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="NAh-uc-dP9"/>
                        <constraint firstAttribute="height" constant="15" id="q4Z-g0-GHo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="World Vision UK ,5th Floor, 11 Belgrave Road London, SW1V 1RBWorld Vision UK ,5th Floor, 11 Belgrave Road London, SW1V 1RB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP6-jc-m2Z">
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="fPy-Je-d4H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10.5"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcn-55-p8k">
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1Fv-Ho-Ofi"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-uR-aIY">
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="9eH-2U-dwF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-c1-QTY">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="inR-nG-Noa"/>
                        <constraint firstAttribute="height" constant="43" id="rRx-al-22d"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.66666666669999997" green="0.12549019610000001" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Dcn-55-p8k" secondAttribute="trailing" id="1oy-fw-fdo"/>
                <constraint firstItem="oPh-pJ-WxW" firstAttribute="top" secondItem="fsb-GM-tiE" secondAttribute="top" constant="24" id="6lE-3q-aSi"/>
                <constraint firstItem="s1s-X6-LCd" firstAttribute="top" secondItem="fsb-GM-tiE" secondAttribute="top" constant="24" id="89r-vM-WTX"/>
                <constraint firstItem="s1s-X6-LCd" firstAttribute="leading" secondItem="HkF-Wg-LBY" secondAttribute="trailing" constant="2" id="C55-bo-wPZ"/>
                <constraint firstItem="CP6-jc-m2Z" firstAttribute="leading" secondItem="fsb-GM-tiE" secondAttribute="leading" constant="10" id="R6Z-Qj-Pfx"/>
                <constraint firstItem="FN4-db-o8E" firstAttribute="top" secondItem="N4v-FO-9vh" secondAttribute="bottom" constant="5" id="RjH-oV-H0J"/>
                <constraint firstItem="smb-y0-dEL" firstAttribute="leading" secondItem="CP6-jc-m2Z" secondAttribute="trailing" constant="10" id="TIH-GP-j8I"/>
                <constraint firstAttribute="trailing" secondItem="N4v-FO-9vh" secondAttribute="trailing" constant="26" id="U1L-g3-JZO"/>
                <constraint firstItem="M2i-c1-QTY" firstAttribute="leading" secondItem="CP6-jc-m2Z" secondAttribute="trailing" constant="8" id="W9N-Cg-ZQz"/>
                <constraint firstAttribute="trailing" secondItem="GvG-lv-e5k" secondAttribute="trailing" id="WvY-nA-F3u"/>
                <constraint firstAttribute="bottom" secondItem="Dcn-55-p8k" secondAttribute="bottom" id="XUN-vM-25z"/>
                <constraint firstItem="M2i-c1-QTY" firstAttribute="top" secondItem="fsb-GM-tiE" secondAttribute="top" constant="17" id="Xob-4d-YtJ"/>
                <constraint firstItem="Yv8-MJ-YN5" firstAttribute="top" secondItem="fsb-GM-tiE" secondAttribute="top" constant="8" id="Zwg-ec-ie3"/>
                <constraint firstItem="CP6-jc-m2Z" firstAttribute="top" secondItem="Yv8-MJ-YN5" secondAttribute="bottom" constant="5" id="cna-cw-QUm"/>
                <constraint firstItem="N4v-FO-9vh" firstAttribute="leading" secondItem="s1s-X6-LCd" secondAttribute="trailing" constant="2" id="dZQ-1n-kQp"/>
                <constraint firstAttribute="trailing" secondItem="FN4-db-o8E" secondAttribute="trailing" constant="10" id="f3d-dX-Y8F"/>
                <constraint firstItem="N4v-FO-9vh" firstAttribute="leading" secondItem="Yv8-MJ-YN5" secondAttribute="trailing" constant="5" id="fMK-xK-MZq"/>
                <constraint firstAttribute="trailing" secondItem="dEb-uR-aIY" secondAttribute="trailing" constant="10" id="fes-3W-mgi"/>
                <constraint firstItem="Yv8-MJ-YN5" firstAttribute="leading" secondItem="fsb-GM-tiE" secondAttribute="leading" constant="10" id="flL-xv-WwR"/>
                <constraint firstItem="N4v-FO-9vh" firstAttribute="top" secondItem="fsb-GM-tiE" secondAttribute="top" constant="24" id="gSF-Fb-d3w"/>
                <constraint firstItem="GvG-lv-e5k" firstAttribute="leading" secondItem="fsb-GM-tiE" secondAttribute="leading" constant="10" id="i80-za-cKh"/>
                <constraint firstItem="HkF-Wg-LBY" firstAttribute="top" secondItem="fsb-GM-tiE" secondAttribute="top" constant="24" id="iQQ-V6-IjO"/>
                <constraint firstItem="Dcn-55-p8k" firstAttribute="leading" secondItem="fsb-GM-tiE" secondAttribute="leading" id="irR-6f-cFn"/>
                <constraint firstItem="oPh-pJ-WxW" firstAttribute="leading" secondItem="smb-y0-dEL" secondAttribute="trailing" constant="2" id="r7t-0l-VpU"/>
                <constraint firstItem="GvG-lv-e5k" firstAttribute="top" secondItem="CP6-jc-m2Z" secondAttribute="bottom" constant="2" id="s3i-b4-hPC"/>
                <constraint firstItem="dEb-uR-aIY" firstAttribute="top" secondItem="fsb-GM-tiE" secondAttribute="top" constant="8" id="stz-sS-fhi"/>
                <constraint firstItem="HkF-Wg-LBY" firstAttribute="leading" secondItem="oPh-pJ-WxW" secondAttribute="trailing" constant="2" id="v2F-Z4-Sn8"/>
                <constraint firstItem="smb-y0-dEL" firstAttribute="top" secondItem="fsb-GM-tiE" secondAttribute="top" constant="24" id="xz7-sf-KDb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Cat_LBL" destination="CP6-jc-m2Z" id="UxN-Mi-4bo"/>
                <outlet property="Desc_LBL" destination="GvG-lv-e5k" id="PmN-7N-fgI"/>
                <outlet property="Dist_LBL" destination="dEb-uR-aIY" id="sA2-Gd-6Mo"/>
                <outlet property="FifthStar" destination="N4v-FO-9vh" id="Oqk-DZ-kUR"/>
                <outlet property="FirstStar" destination="smb-y0-dEL" id="FFE-M0-QAy"/>
                <outlet property="FortStar" destination="s1s-X6-LCd" id="IdQ-gV-TZY"/>
                <outlet property="RateBtn" destination="M2i-c1-QTY" id="WqD-dn-abv"/>
                <outlet property="RestName_LBL" destination="Yv8-MJ-YN5" id="cWK-Fc-19c"/>
                <outlet property="Review_LBL" destination="FN4-db-o8E" id="SQB-WJ-PfK"/>
                <outlet property="SecStar" destination="oPh-pJ-WxW" id="39N-yc-YDE"/>
                <outlet property="Tab_Scroll" destination="Dcn-55-p8k" id="ceG-0v-C3H"/>
                <outlet property="ThardStar" destination="HkF-Wg-LBY" id="Yx4-LY-oRb"/>
            </connections>
            <point key="canvasLocation" x="502" y="306"/>
        </view>
    </objects>
    <resources>
        <image name="WhiteStat" width="11" height="10"/>
    </resources>
</document>
